UPSC (Sync_Test)/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cb5d38c84c97a581",
    "type": "split",
    "children": [
      {
        "id": "de3ace7ea8ae9474",
        "type": "tabs",
        "children": [
          {
            "id": "c0e559cd9d6d4b8d",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Attachements/Globalisation and Social Change NCERT.pdf"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6bd1d9bde059dfa0",
    "type": "split",
    "children": [
      {
        "id": "afe3cc9c5d742a1b",
        "type": "tabs",
        "children": [
          {
            "id": "54c28f3b240feb0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "\" TRIMS",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "byCreatedTime"
              }
            }
          },
          {
            "id": "0803f948315da93b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8ac81be628cfce48",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "15694c1b94b27858",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 276.5110321044922
  },
  "right": {
    "id": "5683b48c38d8adc9",
    "type": "split",
    "children": [
      {
        "id": "101698b123868760",
        "type": "tabs",
        "dimension": 64.72081218274111,
        "children": [
          {
            "id": "4fddf2ce530b1d83",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Attachements/Globalisation and Social Change NCERT.pdf"
              }
            }
          },
          {
            "id": "171967fb9c2babea",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "1798a22b977374ad",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "9fa50dbd443a9734",
            "type": "leaf",
            "state": {
              "type": "chronology-calendar-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "548a9e20c43e4ddf",
        "type": "tabs",
        "dimension": 35.27918781725889,
        "children": [
          {
            "id": "880e880cbd93cb17",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "03884fd20c5354ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Attachements/Globalisation and Social Change NCERT.pdf",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "22d771889f36216a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Attachements/Globalisation and Social Change NCERT.pdf",
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "043cda7ccca3b4ef",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "fac01df896eac843",
            "type": "leaf",
            "state": {
              "type": "dictionary-view",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 269.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "digitalgarden:Digital Garden Publication Center": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-gallery:Gallery": false,
      "obsidian-tts:Text to Speech": false,
      "chronology:Open Chronology": false,
      "file-forgetting-curve-obsidian:View - File Forgetting Curve": false,
      "gpt3-notes:GPT-3 Notes": false,
      "obsidian-wordpress:WordPress Publish": false,
      "obsidian-full-calendar:Open Full Calendar": false,
      "custom-sort:Toggle custom sorting": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false,
      "notion-like-tables:Create Notion-Like table": false,
      "open-gate:Access denied": false,
      "open-gate:RSS Feeds": false,
      "obsidian-local-images-plus:Local Images Plus  0.15.7\r\nDownload media files": false,
      "webpage-html-export:Export Vault to HTML": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "c0e559cd9d6d4b8d",
  "lastOpenFiles": [
    "Attachements/77 - Pressure Groups.pdf",
    "Attachements/76 - Anti Defection Law.pdf",
    "Attachements/75 - Coalition Government.pdf",
    "Attachements/74 - Voting Behavior.pdf",
    "Attachements/73 - Electoral Reforms.pdf",
    "Attachements/72 - Election Laws 1.pdf",
    "Attachements/72 - Election Laws.pdf",
    "Attachements/71 - Elections.pdf",
    "Attachements/70 - Role of Regional Parties.pdf",
    "Attachements/44.png",
    "Attachements/69 - Political Parties.pdf",
    "Attachements/63 - National Disaster Management Authority.pdf",
    "Attachements/Hallur.jpg",
    "Attachements/Govt Initiatives for Defence Indigenisation.png",
    "Attachements/Palavoy.jpg",
    "Attachements/Regulating Act of 1773 2022-09-09 14.55.26.excalidraw.md",
    "Attachements/set-of-fresh-herbs-vector-id520879102-1.jpg",
    "06 GS-3/1. Economy/1.3 Infrastructure, Liberalisation, Land Reforms in India.md",
    "06 GS-3/1. Economy/1.2 Inclusive Growth and Budgeting.md",
    "06 GS-3/1. Economy/1.1 Indian Economy and issues relating to planning, mobilisation of resources, growth dev and employement.md",
    "05 GS-2/4. International Relations/4.4 Effects of Foreign Countries Policies.md",
    "05 GS-2/4. International Relations/4.3 International Bodies, their structure, mandate etc.md",
    "05 GS-2/4. International Relations/4.2 Bilateral, Regional, Global Grouping.md",
    "05 GS-2/4. International Relations/4.1 India and its neighbourhood - relations.md",
    "05 GS-2/3. Social Justice/3.2 Issues Relating to development and management of Social Sector relating to Health, Education, HR; Issues Relating to Poverty and Hunger.md",
    "05 GS-2/3. Social Justice/3.1 Welfare Schemes for vulnerable sections of the population by the centre and States and performance of these schemes, mechanisms, laws, institutions and bodies constituted for the protection and betterment of vulnerable sections..md",
    "05 GS-2/2. Governance/2.4 Role of Civil Services.md",
    "05 GS-2/2. Governance/2.3 Governance, Transparency, E-Governance.md",
    "05 GS-2/2. Governance/2.2 Development Process and Development Industries - role of NGO, SHG, various groups etc..md",
    "05 GS-2/2. Governance/2.1 Govt Policies and Intervention in sectors.md",
    "05 GS-2/1. Polity/1.7 Statutory, Regulatory and Various Quasi Judicial Bodies, Appointment in them.md",
    "05 GS-2/1. Polity/1.6 Salient Features of Representation of Peoples Act 1951.md",
    "05 GS-2/1. Polity/1.5 Structure, Organisation and functioning of Executive and Judiciary Ministries and Department of the Govt; pressure groups and formal, informal associations and their role in Polity.md",
    "05 GS-2/1. Polity/1.4 Parliament and State legislatures - Structure, functioning, conduct of business, powers & privileges and issues arising out of these. Comparison of Constitutions etc.md",
    "05 GS-2/1. Polity/1.3 Separation of Power between various organs, dispute redressal mechanisms. Judiciary.md",
    "05 GS-2/1. Polity/1.2 Functions Responsibility of Union and States, Issues with Federal Structure, Devolution of powers and finances etc..md",
    "05 GS-2/1. Polity/1.1 Indian Constitution - historical underpinnings, evolution, features, amendments, significant provisions and basic structure, Devolution etc.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.7 Conditions of Peasants and Women.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.6 Banking, Insurance and Credit Systems.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.5 Indian-Mercantile-Classes.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.4 Trade Revolution.md",
    "Canvas/Defence Indigenisation Issue.canvas",
    "Canvas/Development Financial Institution.canvas",
    "Attachements/Pasted image 20230405112519.png",
    "Attachements/Pasted image 20230405112509.png",
    "Attachements/Pasted image 20230405110806.png",
    "Canvas/Physical Geography Links.canvas"
  ]
}

UPSC (Sync_Test)/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cb5d38c84c97a581",
    "type": "split",
    "children": [
      {
        "id": "288cc9abdd9a7239",
        "type": "tabs",
        "children": [
          {
            "id": "aa1fd18de47ffd61",
            "type": "leaf",
            "state": {
              "type": "home-tab-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6bd1d9bde059dfa0",
    "type": "split",
    "children": [
      {
        "id": "afe3cc9c5d742a1b",
        "type": "tabs",
        "children": [
          {
            "id": "54c28f3b240feb0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "\" TRIMS",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "byCreatedTime"
              }
            }
          },
          {
            "id": "0803f948315da93b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8ac81be628cfce48",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "15694c1b94b27858",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 276.5110321044922
  },
  "right": {
    "id": "5683b48c38d8adc9",
    "type": "split",
    "children": [
      {
        "id": "101698b123868760",
        "type": "tabs",
        "dimension": 64.72081218274111,
        "children": [
          {
            "id": "4fddf2ce530b1d83",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "171967fb9c2babea",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "1798a22b977374ad",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "9fa50dbd443a9734",
            "type": "leaf",
            "state": {
              "type": "chronology-calendar-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "548a9e20c43e4ddf",
        "type": "tabs",
        "dimension": 35.27918781725889,
        "children": [
          {
            "id": "880e880cbd93cb17",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "03884fd20c5354ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "22d771889f36216a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "043cda7ccca3b4ef",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "fac01df896eac843",
            "type": "leaf",
            "state": {
              "type": "dictionary-view",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 269.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "digitalgarden:Digital Garden Publication Center": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-gallery:Gallery": false,
      "obsidian-tts:Text to Speech": false,
      "chronology:Open Chronology": false,
      "file-forgetting-curve-obsidian:View - File Forgetting Curve": false,
      "gpt3-notes:GPT-3 Notes": false,
      "obsidian-wordpress:WordPress Publish": false,
      "obsidian-full-calendar:Open Full Calendar": false,
      "custom-sort:Toggle custom sorting": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "omnisearch:Omnisearch": false,
      "notion-like-tables:Create Notion-Like table": false,
      "open-gate:Access denied": false,
      "open-gate:RSS Feeds": false,
      "obsidian-local-images-plus:Local Images Plus  0.15.7\r\nDownload media files": false,
      "webpage-html-export:Export Vault to HTML": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "aa1fd18de47ffd61",
  "lastOpenFiles": [
    "Attachements/Globalisation and Social Change NCERT.pdf",
    "Attachements/77 - Pressure Groups.pdf",
    "Attachements/76 - Anti Defection Law.pdf",
    "Attachements/75 - Coalition Government.pdf",
    "Attachements/74 - Voting Behavior.pdf",
    "Attachements/73 - Electoral Reforms.pdf",
    "Attachements/72 - Election Laws 1.pdf",
    "Attachements/72 - Election Laws.pdf",
    "Attachements/71 - Elections.pdf",
    "Attachements/70 - Role of Regional Parties.pdf",
    "Attachements/44.png",
    "Attachements/69 - Political Parties.pdf",
    "Attachements/Hallur.jpg",
    "Attachements/Govt Initiatives for Defence Indigenisation.png",
    "Attachements/Palavoy.jpg",
    "Attachements/Regulating Act of 1773 2022-09-09 14.55.26.excalidraw.md",
    "Attachements/set-of-fresh-herbs-vector-id520879102-1.jpg",
    "06 GS-3/1. Economy/1.3 Infrastructure, Liberalisation, Land Reforms in India.md",
    "06 GS-3/1. Economy/1.2 Inclusive Growth and Budgeting.md",
    "06 GS-3/1. Economy/1.1 Indian Economy and issues relating to planning, mobilisation of resources, growth dev and employement.md",
    "05 GS-2/4. International Relations/4.4 Effects of Foreign Countries Policies.md",
    "05 GS-2/4. International Relations/4.3 International Bodies, their structure, mandate etc.md",
    "05 GS-2/4. International Relations/4.2 Bilateral, Regional, Global Grouping.md",
    "05 GS-2/4. International Relations/4.1 India and its neighbourhood - relations.md",
    "05 GS-2/3. Social Justice/3.2 Issues Relating to development and management of Social Sector relating to Health, Education, HR; Issues Relating to Poverty and Hunger.md",
    "05 GS-2/3. Social Justice/3.1 Welfare Schemes for vulnerable sections of the population by the centre and States and performance of these schemes, mechanisms, laws, institutions and bodies constituted for the protection and betterment of vulnerable sections..md",
    "05 GS-2/2. Governance/2.4 Role of Civil Services.md",
    "05 GS-2/2. Governance/2.3 Governance, Transparency, E-Governance.md",
    "05 GS-2/2. Governance/2.2 Development Process and Development Industries - role of NGO, SHG, various groups etc..md",
    "05 GS-2/2. Governance/2.1 Govt Policies and Intervention in sectors.md",
    "05 GS-2/1. Polity/1.7 Statutory, Regulatory and Various Quasi Judicial Bodies, Appointment in them.md",
    "05 GS-2/1. Polity/1.6 Salient Features of Representation of Peoples Act 1951.md",
    "05 GS-2/1. Polity/1.5 Structure, Organisation and functioning of Executive and Judiciary Ministries and Department of the Govt; pressure groups and formal, informal associations and their role in Polity.md",
    "05 GS-2/1. Polity/1.4 Parliament and State legislatures - Structure, functioning, conduct of business, powers & privileges and issues arising out of these. Comparison of Constitutions etc.md",
    "05 GS-2/1. Polity/1.3 Separation of Power between various organs, dispute redressal mechanisms. Judiciary.md",
    "05 GS-2/1. Polity/1.2 Functions Responsibility of Union and States, Issues with Federal Structure, Devolution of powers and finances etc..md",
    "05 GS-2/1. Polity/1.1 Indian Constitution - historical underpinnings, evolution, features, amendments, significant provisions and basic structure, Devolution etc.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.7 Conditions of Peasants and Women.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.6 Banking, Insurance and Credit Systems.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.5 Indian-Mercantile-Classes.md",
    "08.2 Medieval-India/10. Economy-Society-16-17-Century/10.4 Trade Revolution.md",
    "Canvas/Defence Indigenisation Issue.canvas",
    "Canvas/Development Financial Institution.canvas",
    "Attachements/Pasted image 20230405112519.png",
    "Attachements/Pasted image 20230405112509.png",
    "Attachements/Pasted image 20230405110806.png",
    "Canvas/Physical Geography Links.canvas"
  ]
}

UPSC (Sync_Test)/.obsidian/workspace.json (diff)
@@ -4,17 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "de3ace7ea8ae9474",
+        "id": "288cc9abdd9a7239",
         "type": "tabs",
         "children": [
           {
-            "id": "c0e559cd9d6d4b8d",
+            "id": "aa1fd18de47ffd61",
             "type": "leaf",
             "state": {
-              "type": "pdf",
-              "state": {
-                "file": "Attachements/Globalisation and Social Change NCERT.pdf"
-              }
+              "type": "home-tab-view",
+              "state": {}
             }
           }
         ]
@@ -92,9 +90,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "Attachements/Globalisation and Social Change NCERT.pdf"
-              }
+              "state": {}
             }
           },
           {
@@ -146,7 +142,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Attachements/Globalisation and Social Change NCERT.pdf",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -163,7 +158,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Attachements/Globalisation and Social Change NCERT.pdf",
                 "linksCollapsed": true,
                 "unlinkedCollapsed": true
               }
@@ -222,8 +216,9 @@
       "periodic-notes:Open today": false
     }
   },
-  "active": "c0e559cd9d6d4b8d",
+  "active": "aa1fd18de47ffd61",
   "lastOpenFiles": [
+    "Attachements/Globalisation and Social Change NCERT.pdf",
     "Attachements/77 - Pressure Groups.pdf",
     "Attachements/76 - Anti Defection Law.pdf",
     "Attachements/75 - Coalition Government.pdf",
@@ -235,7 +230,6 @@
     "Attachements/70 - Role of Regional Parties.pdf",
     "Attachements/44.png",
     "Attachements/69 - Political Parties.pdf",
-    "Attachements/63 - National Disaster Management Authority.pdf",
     "Attachements/Hallur.jpg",
     "Attachements/Govt Initiatives for Defence Indigenisation.png",
     "Attachements/Palavoy.jpg",
