UPSC/.obsidian/community-plugins.json (before)
[
  "better-word-count",
  "calendar",
  "hotkeysplus-obsidian",
  "url-into-selection",
  "obsidian-reading-time",
  "obsidian-checklist-plugin",
  "table-extended",
  "maximise-active-pane-obsidian",
  "obsidian-fullscreen-plugin",
  "obsidian-file-path-to-uri",
  "periodic-notes",
  "shortcuts-extender",
  "templater-obsidian",
  "tag-wrangler",
  "obsidian-show-file-path",
  "better-fn",
  "obsidian-admonition",
  "nldates-obsidian",
  "obsidian-dictionary-plugin",
  "obsidian-link-indexer",
  "review-obsidian",
  "obsidian-rollover-daily-todos",
  "obsidian-style-settings",
  "table-editor-obsidian",
  "obsidian-footnotes",
  "obsidian-underline",
  "number-headings-obsidian",
  "cycle-through-panes",
  "obsidian-file-link",
  "obsidian-gallery",
  "quickadd",
  "note-refactor-obsidian",
  "convert-url-to-iframe",
  "obsidian-excalidraw-plugin",
  "obsidian-text-expander",
  "obsidian-excel-to-markdown-table",
  "obsidian-full-calendar",
  "obsidian-dynamic-toc",
  "sliding-panes-obsidian",
  "easy-typing-obsidian",
  "media-extended",
  "dataview",
  "obsidian-tts",
  "obsidian-list-callouts",
  "obsidian-mind-map",
  "obsidian-banners",
  "obsidian-custom-frames",
  "obsidian-copy-search-url",
  "obsidian-enhancing-mindmap",
  "custom-sort",
  "better-inline-fields",
  "omnisearch",
  "obsidian-local-images",
  "obsidian-emoji-toolbar",
  "obsidian-tasks-plugin",
  "obsidian-git",
  "obsidian-wordpress",
  "obsidian-pandoc",
  "obsidian-enhancing-export",
  "obsidian-minimal-settings",
  "obsidian-image-toolkit",
  "settings-search",
  "gpt3-notes",
  "chronology",
  "obsidian-timeline",
  "webpage-html-export",
  "file-forgetting-curve-obsidian",
  "open-gate",
  "surfing",
  "obsidian-linter",
  "smart-connections",
  "short-internal-links-to-headings",
  "image-captions",
  "obsidian-task-marker",
  "remotely-save"
]

UPSC/.obsidian/community-plugins.json (after)
[
  "better-word-count",
  "calendar",
  "hotkeysplus-obsidian",
  "url-into-selection",
  "obsidian-reading-time",
  "obsidian-checklist-plugin",
  "table-extended",
  "maximise-active-pane-obsidian",
  "obsidian-fullscreen-plugin",
  "obsidian-file-path-to-uri",
  "periodic-notes",
  "shortcuts-extender",
  "templater-obsidian",
  "tag-wrangler",
  "obsidian-show-file-path",
  "better-fn",
  "obsidian-admonition",
  "nldates-obsidian",
  "obsidian-dictionary-plugin",
  "obsidian-link-indexer",
  "review-obsidian",
  "obsidian-rollover-daily-todos",
  "obsidian-style-settings",
  "table-editor-obsidian",
  "obsidian-footnotes",
  "obsidian-underline",
  "number-headings-obsidian",
  "cycle-through-panes",
  "obsidian-file-link",
  "obsidian-gallery",
  "quickadd",
  "note-refactor-obsidian",
  "convert-url-to-iframe",
  "obsidian-excalidraw-plugin",
  "obsidian-text-expander",
  "obsidian-excel-to-markdown-table",
  "obsidian-full-calendar",
  "obsidian-dynamic-toc",
  "sliding-panes-obsidian",
  "easy-typing-obsidian",
  "media-extended",
  "dataview",
  "obsidian-tts",
  "obsidian-list-callouts",
  "obsidian-mind-map",
  "obsidian-banners",
  "obsidian-custom-frames",
  "obsidian-copy-search-url",
  "obsidian-enhancing-mindmap",
  "custom-sort",
  "better-inline-fields",
  "omnisearch",
  "obsidian-local-images",
  "obsidian-emoji-toolbar",
  "obsidian-tasks-plugin",
  "obsidian-git",
  "obsidian-wordpress",
  "obsidian-pandoc",
  "obsidian-enhancing-export",
  "obsidian-minimal-settings",
  "obsidian-image-toolkit",
  "settings-search",
  "gpt3-notes",
  "chronology",
  "obsidian-timeline",
  "webpage-html-export",
  "file-forgetting-curve-obsidian",
  "open-gate",
  "surfing",
  "obsidian-linter",
  "short-internal-links-to-headings",
  "image-captions",
  "obsidian-task-marker"
]

UPSC/.obsidian/community-plugins.json (diff)
@@ -69,9 +69,7 @@
   "open-gate",
   "surfing",
   "obsidian-linter",
-  "smart-connections",
   "short-internal-links-to-headings",
   "image-captions",
-  "obsidian-task-marker",
-  "remotely-save"
+  "obsidian-task-marker"
 ]
