UPSC/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cb5d38c84c97a581",
    "type": "split",
    "children": [
      {
        "id": "12fa1ee668bc1eeb",
        "type": "tabs",
        "children": [
          {
            "id": "f8560452a64bd765",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6bd1d9bde059dfa0",
    "type": "split",
    "children": [
      {
        "id": "afe3cc9c5d742a1b",
        "type": "tabs",
        "children": [
          {
            "id": "0803f948315da93b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "fc8701ce6091a1e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "68b6d68a96a1085a",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 210.5
  },
  "right": {
    "id": "5683b48c38d8adc9",
    "type": "split",
    "children": [
      {
        "id": "101698b123868760",
        "type": "tabs",
        "dimension": 73.42857142857143,
        "children": [
          {
            "id": "4fddf2ce530b1d83",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md"
              }
            }
          },
          {
            "id": "976bca1b430c70b1",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c75127f1eb7e2648",
            "type": "leaf",
            "state": {
              "type": "chronology-calendar-view",
              "state": {}
            }
          },
          {
            "id": "5380ca4b64be2d01",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "9763e7fd0a6959e6",
            "type": "leaf",
            "state": {
              "type": "aHR0cHM6Ly9jaGF0Lm9wZW5haS5jb20vY2hhdA==",
              "state": {}
            }
          },
          {
            "id": "479254ae6ab82d87",
            "type": "leaf",
            "state": {
              "type": "aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==",
              "state": {}
            }
          },
          {
            "id": "7cd8f684f5a6a024",
            "type": "leaf",
            "state": {
              "type": "smart-connections-view",
              "state": {}
            }
          }
        ],
        "currentTab": 6
      },
      {
        "id": "548a9e20c43e4ddf",
        "type": "tabs",
        "dimension": 26.571428571428573,
        "children": [
          {
            "id": "03884fd20c5354ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "880e880cbd93cb17",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "22d771889f36216a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "043cda7ccca3b4ef",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "fac01df896eac843",
            "type": "leaf",
            "state": {
              "type": "dictionary-view",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 385.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-gallery:Gallery": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-full-calendar:Open Full Calendar": false,
      "obsidian-tts:Text to Speech": false,
      "custom-sort:Toggle custom sorting": false,
      "obsidian-wordpress:WordPress Publish": false,
      "omnisearch:Omnisearch": false,
      "gpt3-notes:GPT-3 Notes": false,
      "chronology:Open Chronology": false,
      "webpage-html-export:Export Vault to HTML": false,
      "open-gate:Just a moment...": false,
      "open-gate:GitHub: Let’s build from here · GitHub": false,
      "open-gate:Access denied": false,
      "open-gate:https://www.google.com/": false,
      "file-forgetting-curve-obsidian:View - File Forgetting Curve": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "7cd8f684f5a6a024",
  "lastOpenFiles": [
    "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Climate of the World.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.6 Evolution of Monarchy and Varna System.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.5 Significance of Vedic Age.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.4 Transformation from Rig Vedic to later Vedic.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.3 Political, Social and Economic Life in Early Vedic.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.2 Vedic Period - Religious and Political Literature.md",
    "08.1 Ancient-History/1. Sources/1.2 Literary Sources.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.1 Expansions of Aryans in India.md",
    "08.1 Ancient-History/12. Early-Cultural-History/12.4 Ideas-in-Science-and-Mathematics.md",
    "08.4 World-History/11. Unificaiton-of-Europe/PYQ.md"
  ]
}

UPSC/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cb5d38c84c97a581",
    "type": "split",
    "children": [
      {
        "id": "12fa1ee668bc1eeb",
        "type": "tabs",
        "children": [
          {
            "id": "f8560452a64bd765",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6bd1d9bde059dfa0",
    "type": "split",
    "children": [
      {
        "id": "afe3cc9c5d742a1b",
        "type": "tabs",
        "children": [
          {
            "id": "0803f948315da93b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "fc8701ce6091a1e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "68b6d68a96a1085a",
            "type": "leaf",
            "state": {
              "type": "mk-file-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 210.5
  },
  "right": {
    "id": "5683b48c38d8adc9",
    "type": "split",
    "children": [
      {
        "id": "101698b123868760",
        "type": "tabs",
        "dimension": 73.42857142857143,
        "children": [
          {
            "id": "4fddf2ce530b1d83",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md"
              }
            }
          },
          {
            "id": "976bca1b430c70b1",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "c75127f1eb7e2648",
            "type": "leaf",
            "state": {
              "type": "chronology-calendar-view",
              "state": {}
            }
          },
          {
            "id": "5380ca4b64be2d01",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "9763e7fd0a6959e6",
            "type": "leaf",
            "state": {
              "type": "aHR0cHM6Ly9jaGF0Lm9wZW5haS5jb20vY2hhdA==",
              "state": {}
            }
          },
          {
            "id": "479254ae6ab82d87",
            "type": "leaf",
            "state": {
              "type": "aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==",
              "state": {}
            }
          },
          {
            "id": "fd25ad0720dbb535",
            "type": "leaf",
            "state": {
              "type": "smart-connections-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "548a9e20c43e4ddf",
        "type": "tabs",
        "dimension": 26.571428571428573,
        "children": [
          {
            "id": "03884fd20c5354ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "880e880cbd93cb17",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "22d771889f36216a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Coastal Landforms.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "043cda7ccca3b4ef",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "fac01df896eac843",
            "type": "leaf",
            "state": {
              "type": "dictionary-view",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 385.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "remotely-save:Remotely Save": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-gallery:Gallery": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-full-calendar:Open Full Calendar": false,
      "obsidian-tts:Text to Speech": false,
      "custom-sort:Toggle custom sorting": false,
      "obsidian-wordpress:WordPress Publish": false,
      "omnisearch:Omnisearch": false,
      "gpt3-notes:GPT-3 Notes": false,
      "chronology:Open Chronology": false,
      "webpage-html-export:Export Vault to HTML": false,
      "open-gate:Just a moment...": false,
      "open-gate:GitHub: Let’s build from here · GitHub": false,
      "open-gate:Access denied": false,
      "open-gate:https://www.google.com/": false,
      "file-forgetting-curve-obsidian:View - File Forgetting Curve": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "9763e7fd0a6959e6",
  "lastOpenFiles": [
    "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Climate of the World.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.6 Evolution of Monarchy and Varna System.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.5 Significance of Vedic Age.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.4 Transformation from Rig Vedic to later Vedic.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.3 Political, Social and Economic Life in Early Vedic.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.2 Vedic Period - Religious and Political Literature.md",
    "08.1 Ancient-History/1. Sources/1.2 Literary Sources.md",
    "08.1 Ancient-History/5. Aryans and Vedic Period/5.1 Expansions of Aryans in India.md",
    "08.1 Ancient-History/12. Early-Cultural-History/12.4 Ideas-in-Science-and-Mathematics.md",
    "08.4 World-History/11. Unificaiton-of-Europe/PYQ.md"
  ]
}

UPSC/.obsidian/workspace.json (diff)
@@ -131,7 +131,7 @@
             }
           },
           {
-            "id": "7cd8f684f5a6a024",
+            "id": "fd25ad0720dbb535",
             "type": "leaf",
             "state": {
               "type": "smart-connections-view",
@@ -139,7 +139,7 @@
             }
           }
         ],
-        "currentTab": 6
+        "currentTab": 4
       },
       {
         "id": "548a9e20c43e4ddf",
@@ -211,6 +211,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "remotely-save:Remotely Save": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -238,7 +239,7 @@
       "periodic-notes:Open today": false
     }
   },
-  "active": "7cd8f684f5a6a024",
+  "active": "9763e7fd0a6959e6",
   "lastOpenFiles": [
     "04 GS-1/🌏 Geography Static Notes/1. Geomorphology and Climatology/Climate of the World.md",
     "08.1 Ancient-History/5. Aryans and Vedic Period/5.6 Evolution of Monarchy and Varna System.md",
