UPSC (Sync_Test)/.obsidian/plugins/home-tab/data.json (before)
{
  "logoType": "default",
  "logo": {
    "lucideIcon": "",
    "imagePath": "",
    "imageLink": ""
  },
  "logoScale": 1.5,
  "iconColorType": "default",
  "wordmark": "Obsidian",
  "customFont": "interfaceFont",
  "fontSize": "4em",
  "fontColorType": "default",
  "fontWeight": 600,
  "maxResults": 5,
  "showStarredFiles": true,
  "showRecentFiles": true,
  "maxRecentFiles": 5,
  "storeRecentFile": true,
  "showPath": true,
  "selectionHighlight": "default",
  "showShortcuts": true,
  "markdownOnly": false,
  "unresolvedLinks": false,
  "recentFilesStore": [
    {
      "filepath": "Daily Notes and Todos/02-12-2021.md",
      "timestamp": 1684239095342
    },
    {
      "filepath": "Daily Notes and Todos/01-12-2021.md",
      "timestamp": 1684239092132
    },
    {
      "filepath": "01 Subject Wise Notes/💶 Economy/005 Monetary and Credit Policy.md",
      "timestamp": 1684201908183
    },
    {
      "filepath": "01 Subject Wise Notes/💶 Economy/005 Banking System In India.md",
      "timestamp": 1684200370409
    },
    {
      "filepath": "01 Subject Wise Notes/💶 Economy/004 Taxation in India.md",
      "timestamp": 1684199447494
    }
  ],
  "starredFileStore": [],
  "searchDelay": 0,
  "replaceNewTabs": true,
  "newTabOnStart": false,
  "closePreviousSessionTabs": false,
  "omnisearch": false
}

UPSC (Sync_Test)/.obsidian/plugins/home-tab/data.json (after)
{
  "logoType": "default",
  "logo": {
    "lucideIcon": "",
    "imagePath": "",
    "imageLink": ""
  },
  "logoScale": 1.5,
  "iconColorType": "default",
  "wordmark": "Obsidian",
  "customFont": "interfaceFont",
  "fontSize": "4em",
  "fontColorType": "default",
  "fontWeight": 600,
  "maxResults": 5,
  "showStarredFiles": true,
  "showRecentFiles": true,
  "maxRecentFiles": 5,
  "storeRecentFile": true,
  "showPath": true,
  "selectionHighlight": "default",
  "showShortcuts": true,
  "markdownOnly": false,
  "unresolvedLinks": false,
  "recentFilesStore": [
    {
      "filepath": "Daily_Notes_and_Todos/02-12-2021.md",
      "timestamp": 1684240052470
    },
    {
      "filepath": "01 Subject Wise Notes/💶 Economy/005 Monetary and Credit Policy.md",
      "timestamp": 1684201908183
    },
    {
      "filepath": "01 Subject Wise Notes/💶 Economy/005 Banking System In India.md",
      "timestamp": 1684200370409
    },
    {
      "filepath": "01 Subject Wise Notes/💶 Economy/004 Taxation in India.md",
      "timestamp": 1684199447494
    }
  ],
  "starredFileStore": [],
  "searchDelay": 0,
  "replaceNewTabs": true,
  "newTabOnStart": false,
  "closePreviousSessionTabs": false,
  "omnisearch": false
}

UPSC (Sync_Test)/.obsidian/plugins/home-tab/data.json (diff)
@@ -24,12 +24,8 @@
   "unresolvedLinks": false,
   "recentFilesStore": [
     {
-      "filepath": "Daily Notes and Todos/02-12-2021.md",
-      "timestamp": 1684239095342
-    },
-    {
-      "filepath": "Daily Notes and Todos/01-12-2021.md",
-      "timestamp": 1684239092132
+      "filepath": "Daily_Notes_and_Todos/02-12-2021.md",
+      "timestamp": 1684240052470
     },
     {
       "filepath": "01 Subject Wise Notes/💶 Economy/005 Monetary and Credit Policy.md",
