UPSC (Sync_Test)/.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "4daf908b-ab17-4db6-b459-9e30d6807d12",
      "name": "Add New Book",
      "type": "Template",
      "command": true,
      "templatePath": "Templates/bookshelf_temp.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "Books"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": true,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "setFileExistsBehavior": true,
      "fileExistsMode": "Increment the file name"
    }
  ],
  "macros": [],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "Templates",
  "announceUpdates": true,
  "version": "0.17.1",
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true
  }
}

UPSC (Sync_Test)/.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "4daf908b-ab17-4db6-b459-9e30d6807d12",
      "name": "Add New Book",
      "type": "Template",
      "command": true,
      "templatePath": "Templates/bookshelf_temp.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "Books"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": true,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "setFileExistsBehavior": true,
      "fileExistsMode": "Increment the file name"
    }
  ],
  "macros": [],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "Templates",
  "announceUpdates": true,
  "version": "0.23.0",
  "ai": {
    "OpenAIApiKey": "",
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true
  }
}

UPSC (Sync_Test)/.obsidian/plugins/quickadd/data.json (diff)
@@ -35,7 +35,14 @@
   "devMode": false,
   "templateFolderPath": "Templates",
   "announceUpdates": true,
-  "version": "0.17.1",
+  "version": "0.23.0",
+  "ai": {
+    "OpenAIApiKey": "",
+    "defaultModel": "Ask me",
+    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
+    "promptTemplatesFolderPath": "",
+    "showAssistant": true
+  },
   "migrations": {
     "migrateToMacroIDFromEmbeddedMacro": true,
     "useQuickAddTemplateFolder": true,
