UPSC (Sync_Test)/.obsidian/plugins/obsidian-excalidraw-plugin/data.json (before)
{
  "folder": "Excalidraw",
  "embedUseExcalidrawFolder": false,
  "templateFilePath": "Excalidraw/Template.excalidraw",
  "scriptFolderPath": "Excalidraw/Scripts",
  "compress": false,
  "autosave": true,
  "autosaveInterval": 15000,
  "autosaveIntervalDesktop": 15000,
  "autosaveIntervalMobile": 10000,
  "drawingFilenamePrefix": "Drawing ",
  "drawingEmbedPrefixWithFilename": true,
  "drawingFilnameEmbedPostfix": " ",
  "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
  "useExcalidrawExtension": true,
  "displaySVGInPreview": true,
  "displayExportedImageIfAvailable": false,
  "previewMatchObsidianTheme": false,
  "width": "400",
  "dynamicStyling": "colorful",
  "isLeftHanded": false,
  "matchTheme": false,
  "matchThemeAlways": false,
  "matchThemeTrigger": false,
  "defaultMode": "normal",
  "defaultPenMode": "always",
  "allowPinchZoom": false,
  "allowWheelZoom": false,
  "zoomToFitOnOpen": true,
  "zoomToFitOnResize": true,
  "zoomToFitMaxLevel": 2,
  "linkPrefix": "📍",
  "urlPrefix": "🌐",
  "parseTODO": false,
  "todo": "☐",
  "done": "🗹",
  "hoverPreviewWithoutCTRL": false,
  "linkOpacity": 1,
  "openInAdjacentPane": false,
  "openInMainWorkspace": true,
  "showLinkBrackets": true,
  "allowCtrlClick": true,
  "forceWrap": false,
  "pageTransclusionCharLimit": 200,
  "wordWrappingDefault": 0,
  "removeTransclusionQuoteSigns": true,
  "iframelyAllowed": true,
  "pngExportScale": 1,
  "exportWithTheme": true,
  "exportWithBackground": true,
  "exportPaddingSVG": 10,
  "keepInSync": false,
  "autoexportSVG": false,
  "autoexportPNG": false,
  "autoExportLightAndDark": false,
  "autoexportExcalidraw": false,
  "embedType": "excalidraw",
  "embedWikiLink": true,
  "syncExcalidraw": false,
  "experimentalFileType": false,
  "experimentalFileTag": "✏️",
  "experimentalLivePreview": true,
  "experimentalEnableFourthFont": false,
  "experimantalFourthFont": "Virgil",
  "fieldSuggester": true,
  "compatibilityMode": false,
  "drawingOpenCount": 0,
  "library": "deprecated",
  "library2": {
    "type": "excalidrawlib",
    "version": 2,
    "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
    "libraryItems": [
      {
        "status": "unpublished",
        "elements": [
          {
            "type": "rectangle",
            "version": 20,
            "versionNonce": 546516148,
            "isDeleted": false,
            "id": "yIhFhOTRbUFroqUkaR8PO",
            "fillStyle": "hachure",
            "strokeWidth": 0.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": -180,
            "y": 180,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "width": 340,
            "height": 120,
            "seed": 250865548,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "updated": 1662887243590,
            "link": null,
            "locked": false
          }
        ],
        "id": "LYdpl6XJPyVGmN5Dq8rWI",
        "created": 1662887255938
      }
    ]
  },
  "imageElementNotice": false,
  "mdSVGwidth": 500,
  "mdSVGmaxHeight": 800,
  "mdFont": "Virgil",
  "mdFontColor": "Black",
  "mdBorderColor": "Black",
  "mdCSS": "",
  "scriptEngineSettings": {},
  "defaultTrayMode": true,
  "previousRelease": "1.9.3",
  "showReleaseNotes": true,
  "showNewVersionNotification": true,
  "mathjaxSourceURL": "https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-svg.js",
  "latexBoilerplate": "\\color{blue}",
  "taskboneEnabled": false,
  "taskboneAPIkey": "",
  "pinnedScripts": [],
  "customPens": [
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "highlighter",
      "freedrawOnly": true,
      "strokeColor": "#FFC47C",
      "backgroundColor": "#FFC47C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": null,
      "penOptions": {
        "highlighter": true,
        "constantPressure": true,
        "hasOutline": true,
        "outlineWidth": 4,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "finetip",
      "freedrawOnly": false,
      "strokeColor": "#3E6F8D",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "constantPressure": true,
        "options": {
          "smoothing": 0.4,
          "thinning": -0.5,
          "streamline": 0.4,
          "easing": "linear",
          "start": {
            "taper": 5,
            "cap": false,
            "easing": "linear"
          },
          "end": {
            "taper": 5,
            "cap": false,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "fountain",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "smoothing": 0.2,
          "thinning": 0.6,
          "streamline": 0.2,
          "easing": "easeInOutSine",
          "start": {
            "taper": 150,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "taper": 1,
            "cap": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "marker",
      "freedrawOnly": true,
      "strokeColor": "#B83E3E",
      "backgroundColor": "#FF7C7C",
      "fillStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 3,
      "penOptions": {
        "highlighter": false,
        "constantPressure": true,
        "hasOutline": true,
        "outlineWidth": 4,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "thick-thin",
      "freedrawOnly": true,
      "strokeColor": "#CECDCC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": null,
      "penOptions": {
        "highlighter": true,
        "constantPressure": true,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "thin-thick-thin",
      "freedrawOnly": true,
      "strokeColor": "#CECDCC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": null,
      "penOptions": {
        "highlighter": true,
        "constantPressure": true,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "cap": true,
            "taper": true,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    }
  ],
  "numberOfCustomPens": 0,
  "pdfScale": 4,
  "pdfBorderBox": true,
  "pdfGapSize": 20,
  "pdfLockAfterImport": true,
  "pdfNumColumns": 1,
  "pdfImportScale": 0.3,
  "fieldSuggestor": true,
  "loadCount": 1,
  "patchCommentBlock": false,
  "runWYSIWYGpatch": false,
  "fixInfinitePreviewLoop": false
}

UPSC (Sync_Test)/.obsidian/plugins/obsidian-excalidraw-plugin/data.json (after)
{
  "folder": "Excalidraw",
  "embedUseExcalidrawFolder": false,
  "templateFilePath": "Excalidraw/Template.excalidraw",
  "scriptFolderPath": "Excalidraw/Scripts",
  "compress": false,
  "autosave": true,
  "autosaveInterval": 15000,
  "autosaveIntervalDesktop": 15000,
  "autosaveIntervalMobile": 10000,
  "drawingFilenamePrefix": "Drawing ",
  "drawingEmbedPrefixWithFilename": true,
  "drawingFilnameEmbedPostfix": " ",
  "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
  "useExcalidrawExtension": true,
  "displaySVGInPreview": true,
  "allowImageCache": true,
  "displayExportedImageIfAvailable": false,
  "previewMatchObsidianTheme": false,
  "width": "400",
  "dynamicStyling": "colorful",
  "isLeftHanded": false,
  "iframeMatchExcalidrawTheme": true,
  "matchTheme": false,
  "matchThemeAlways": false,
  "matchThemeTrigger": false,
  "defaultMode": "normal",
  "defaultPenMode": "always",
  "allowPinchZoom": false,
  "allowWheelZoom": false,
  "zoomToFitOnOpen": true,
  "zoomToFitOnResize": true,
  "zoomToFitMaxLevel": 2,
  "linkPrefix": "📍",
  "urlPrefix": "🌐",
  "parseTODO": false,
  "todo": "☐",
  "done": "🗹",
  "hoverPreviewWithoutCTRL": false,
  "linkOpacity": 1,
  "openInAdjacentPane": false,
  "openInMainWorkspace": true,
  "showLinkBrackets": true,
  "allowCtrlClick": true,
  "forceWrap": false,
  "pageTransclusionCharLimit": 200,
  "wordWrappingDefault": 0,
  "removeTransclusionQuoteSigns": true,
  "iframelyAllowed": true,
  "pngExportScale": 1,
  "exportWithTheme": true,
  "exportWithBackground": true,
  "exportPaddingSVG": 10,
  "keepInSync": false,
  "autoexportSVG": false,
  "autoexportPNG": false,
  "autoExportLightAndDark": false,
  "autoexportExcalidraw": false,
  "embedType": "excalidraw",
  "embedWikiLink": true,
  "syncExcalidraw": false,
  "experimentalFileType": false,
  "experimentalFileTag": "✏️",
  "experimentalLivePreview": true,
  "experimentalEnableFourthFont": false,
  "experimantalFourthFont": "Virgil",
  "fieldSuggester": true,
  "compatibilityMode": false,
  "drawingOpenCount": 0,
  "library": "deprecated",
  "library2": {
    "type": "excalidrawlib",
    "version": 2,
    "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
    "libraryItems": [
      {
        "status": "unpublished",
        "elements": [
          {
            "type": "rectangle",
            "version": 20,
            "versionNonce": 546516148,
            "isDeleted": false,
            "id": "yIhFhOTRbUFroqUkaR8PO",
            "fillStyle": "hachure",
            "strokeWidth": 0.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": -180,
            "y": 180,
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "width": 340,
            "height": 120,
            "seed": 250865548,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "updated": 1662887243590,
            "link": null,
            "locked": false
          }
        ],
        "id": "LYdpl6XJPyVGmN5Dq8rWI",
        "created": 1662887255938
      }
    ]
  },
  "imageElementNotice": false,
  "mdSVGwidth": 500,
  "mdSVGmaxHeight": 800,
  "mdFont": "Virgil",
  "mdFontColor": "Black",
  "mdBorderColor": "Black",
  "mdCSS": "",
  "scriptEngineSettings": {},
  "defaultTrayMode": true,
  "previousRelease": "1.9.11",
  "showReleaseNotes": true,
  "showNewVersionNotification": true,
  "mathjaxSourceURL": "https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-svg.js",
  "latexBoilerplate": "\\color{blue}",
  "taskboneEnabled": false,
  "taskboneAPIkey": "",
  "pinnedScripts": [],
  "customPens": [
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "highlighter",
      "freedrawOnly": true,
      "strokeColor": "#FFC47C",
      "backgroundColor": "#FFC47C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": null,
      "penOptions": {
        "highlighter": true,
        "constantPressure": true,
        "hasOutline": true,
        "outlineWidth": 4,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "finetip",
      "freedrawOnly": false,
      "strokeColor": "#3E6F8D",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "constantPressure": true,
        "options": {
          "smoothing": 0.4,
          "thinning": -0.5,
          "streamline": 0.4,
          "easing": "linear",
          "start": {
            "taper": 5,
            "cap": false,
            "easing": "linear"
          },
          "end": {
            "taper": 5,
            "cap": false,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "fountain",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "smoothing": 0.2,
          "thinning": 0.6,
          "streamline": 0.2,
          "easing": "easeInOutSine",
          "start": {
            "taper": 150,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "taper": 1,
            "cap": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "marker",
      "freedrawOnly": true,
      "strokeColor": "#B83E3E",
      "backgroundColor": "#FF7C7C",
      "fillStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 3,
      "penOptions": {
        "highlighter": false,
        "constantPressure": true,
        "hasOutline": true,
        "outlineWidth": 4,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "thick-thin",
      "freedrawOnly": true,
      "strokeColor": "#CECDCC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": null,
      "penOptions": {
        "highlighter": true,
        "constantPressure": true,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "taper": 0,
            "cap": true,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "thin-thick-thin",
      "freedrawOnly": true,
      "strokeColor": "#CECDCC",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": null,
      "penOptions": {
        "highlighter": true,
        "constantPressure": true,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 1,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "linear",
          "start": {
            "cap": true,
            "taper": true,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": true,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    },
    {
      "type": "default",
      "freedrawOnly": false,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0,
      "roughness": 0,
      "penOptions": {
        "highlighter": false,
        "constantPressure": false,
        "hasOutline": false,
        "outlineWidth": 1,
        "options": {
          "thinning": 0.6,
          "smoothing": 0.5,
          "streamline": 0.5,
          "easing": "easeOutSine",
          "start": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          },
          "end": {
            "cap": true,
            "taper": 0,
            "easing": "linear"
          }
        }
      }
    }
  ],
  "numberOfCustomPens": 0,
  "pdfScale": 4,
  "pdfBorderBox": true,
  "pdfGapSize": 20,
  "pdfLockAfterImport": true,
  "pdfNumColumns": 1,
  "pdfImportScale": 0.3,
  "fieldSuggestor": true,
  "loadCount": 1,
  "patchCommentBlock": false,
  "runWYSIWYGpatch": false,
  "fixInfinitePreviewLoop": false
}

UPSC (Sync_Test)/.obsidian/plugins/obsidian-excalidraw-plugin/data.json (diff)
@@ -14,11 +14,13 @@
   "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
   "useExcalidrawExtension": true,
   "displaySVGInPreview": true,
+  "allowImageCache": true,
   "displayExportedImageIfAvailable": false,
   "previewMatchObsidianTheme": false,
   "width": "400",
   "dynamicStyling": "colorful",
   "isLeftHanded": false,
+  "iframeMatchExcalidrawTheme": true,
   "matchTheme": false,
   "matchThemeAlways": false,
   "matchThemeTrigger": false,
@@ -115,7 +117,7 @@
   "mdCSS": "",
   "scriptEngineSettings": {},
   "defaultTrayMode": true,
-  "previousRelease": "1.9.3",
+  "previousRelease": "1.9.11",
   "showReleaseNotes": true,
   "showNewVersionNotification": true,
   "mathjaxSourceURL": "https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-svg.js",
